POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgres://local_user:local_password@localhost:5432/local_db
RESEND_API_KEY=re_8r1RGzUk_EXnbBTAXvgicL8Gd1Dq6LcYv